<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#609766"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idAgregarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_dos"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/idAgregarCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#FFFFFF"
            android:rating="0"
            android:scaleX="0.5"
            android:scaleY="0.5" />

    </LinearLayout>

    <EditText
        android:id="@+id/idAgregarComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/idBtnAgregarAgregar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Agregar"
        android:textColor="#609766"
        android:textColorHighlight="#609766"
        android:textColorHint="#609766"
        android:textColorLink="#609766"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/idBtnAgregarCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAgregarComentario" />

    <Button
        android:id="@+id/idBtnAgregarCancelar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@color/white"
        android:text="Cancelar"
        android:textColor="#609766"
        android:textColorHighlight="#609766"
        android:textColorHint="#609766"
        android:textColorLink="#609766"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toEndOf="@+id/idBtnAgregarAgregar"
        app:layout_constraintTop_toBottomOf="@+id/idAgregarComentario" />

</androidx.constraintlayout.widget.ConstraintLayout>